mycontactform_samplelink=//*[@id="header"]/ul/li[3]/a
basiccontactform_link=//*[contains(text(),'Basic Contact Form')]
mysampleform_link=//*[contains(text(),'Sample Forms')]


subject_field=user
password_field=pass
login_button=btnSubmit


yourname=q[1]
email=email
message=q[2]
contactsubmit=submit

firstradiobutton = q4
marketingcheckbox = email_to[]


signout_button = //*[@id="user_bar"]/ul/li[1]/a

elementxpath = xpath
usernamelable = //*[contains(text(),'User Name:')]



//SignUpt properties
signup = //*[contains(text(),'Free Account Sign Up!')]
name = name
email = email
username = user_signup
password = pass_signup
submit = Submit
